<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="P4n-JZ-Qvs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--糗事百科-->
        <scene sceneID="ost-Xf-byd">
            <objects>
                <tableViewController id="9Lm-7W-ykj" customClass="myTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="159" sectionHeaderHeight="28" sectionFooterHeight="28" id="GSX-wR-Yk3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tabelViewcellNoImage" rowHeight="128" id="rUl-a5-Cs5" customClass="wordTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rUl-a5-Cs5" id="SgZ-mC-fJf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="127"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qq" translatesAutoresizingMaskIntoConstraints="NO" id="dVl-4N-bl9">
                                            <rect key="frame" x="8" y="8" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="2Ms-Sl-h7Q"/>
                                                <constraint firstAttribute="width" constant="35" id="KDL-8M-YRF"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Tq-4h-Uo5">
                                            <rect key="frame" x="51" y="8" width="25" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="zzC-of-inK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuS-gL-el3">
                                            <rect key="frame" x="84" y="8" width="283" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="F2A-rL-REp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="contextcontextcontextcontextcontextcontextcontextcontextcontextcontextcontextcontextcontextcontextcontextcontextcontextcontextc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hN-P5-wEu">
                                            <rect key="frame" x="51" y="37" width="316" height="50.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PjT-eU-Ul6">
                                            <rect key="frame" x="309" y="95.5" width="58" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="评论(100)"/>
                                            <connections>
                                                <action selector="buttonTapped:" destination="rUl-a5-Cs5" eventType="touchUpInside" id="svp-8Z-wTv"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dVl-4N-bl9" firstAttribute="top" secondItem="SgZ-mC-fJf" secondAttribute="topMargin" id="3Xp-Wv-Mb9"/>
                                        <constraint firstItem="dVl-4N-bl9" firstAttribute="leading" secondItem="SgZ-mC-fJf" secondAttribute="leadingMargin" id="CKY-ub-wag"/>
                                        <constraint firstItem="PjT-eU-Ul6" firstAttribute="top" secondItem="5hN-P5-wEu" secondAttribute="bottom" constant="8" id="DJV-dU-9pf"/>
                                        <constraint firstAttribute="bottom" secondItem="PjT-eU-Ul6" secondAttribute="bottom" constant="4" id="Ohb-Wo-KMZ"/>
                                        <constraint firstItem="KuS-gL-el3" firstAttribute="trailing" secondItem="SgZ-mC-fJf" secondAttribute="trailingMargin" id="P7u-ek-2rZ"/>
                                        <constraint firstItem="KuS-gL-el3" firstAttribute="leading" secondItem="6Tq-4h-Uo5" secondAttribute="trailing" constant="8" id="XqH-dc-dK0"/>
                                        <constraint firstItem="5hN-P5-wEu" firstAttribute="trailing" secondItem="SgZ-mC-fJf" secondAttribute="trailingMargin" id="Xrb-Jf-cIZ"/>
                                        <constraint firstItem="5hN-P5-wEu" firstAttribute="leading" secondItem="6Tq-4h-Uo5" secondAttribute="leading" id="ZBN-Q5-hmp"/>
                                        <constraint firstItem="KuS-gL-el3" firstAttribute="top" secondItem="SgZ-mC-fJf" secondAttribute="topMargin" id="anD-YF-RDi"/>
                                        <constraint firstItem="PjT-eU-Ul6" firstAttribute="trailing" secondItem="5hN-P5-wEu" secondAttribute="trailing" id="eKq-BW-2Km"/>
                                        <constraint firstItem="6Tq-4h-Uo5" firstAttribute="top" secondItem="SgZ-mC-fJf" secondAttribute="topMargin" id="fjU-G5-HUU"/>
                                        <constraint firstItem="5hN-P5-wEu" firstAttribute="top" secondItem="KuS-gL-el3" secondAttribute="bottom" constant="8" id="hhk-lU-PhP"/>
                                        <constraint firstItem="6Tq-4h-Uo5" firstAttribute="leading" secondItem="dVl-4N-bl9" secondAttribute="trailing" constant="8" id="sEa-iB-Ejj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentsButton" destination="PjT-eU-Ul6" id="qTm-aN-hdT"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tabelViewcellWithImage" rowHeight="178" id="NYS-ce-4VH" customClass="imageTableViewCell">
                                <rect key="frame" x="0.0" y="156" width="375" height="178"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NYS-ce-4VH" id="XRT-so-n2h">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="177"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="203" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRe-UN-0n3">
                                            <rect key="frame" x="133.5" y="8" width="233.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="b3U-B1-NOp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="204" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="contextcontextcontextcont1111111111111extcon" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbW-0n-4ND">
                                            <rect key="frame" x="51" y="37" width="316" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="201" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qq" translatesAutoresizingMaskIntoConstraints="NO" id="YPf-TR-mi7">
                                            <rect key="frame" x="8" y="8" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="6EK-c6-PGJ"/>
                                                <constraint firstAttribute="width" constant="35" id="Xed-oZ-hG2"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="202" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="use9999999r" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMN-Bm-dMq">
                                            <rect key="frame" x="51" y="8" width="78.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="fSz-r6-hhQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="205" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="alo-Lf-zHV">
                                            <rect key="frame" x="51" y="63" width="200" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="BU3-NA-GDF"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ook-sV-A47">
                                            <rect key="frame" x="309" y="131" width="58" height="42.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="评论(100)"/>
                                            <connections>
                                                <action selector="buttonTapped:" destination="NYS-ce-4VH" eventType="touchUpInside" id="jji-Zx-WTz"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ook-sV-A47" firstAttribute="trailing" secondItem="tbW-0n-4ND" secondAttribute="trailing" id="9s9-zI-D7E"/>
                                        <constraint firstItem="HRe-UN-0n3" firstAttribute="leading" secondItem="FMN-Bm-dMq" secondAttribute="trailing" constant="4" id="9sT-83-xA1"/>
                                        <constraint firstItem="tbW-0n-4ND" firstAttribute="leading" secondItem="FMN-Bm-dMq" secondAttribute="leading" id="J6V-D2-d6a"/>
                                        <constraint firstItem="alo-Lf-zHV" firstAttribute="leading" secondItem="tbW-0n-4ND" secondAttribute="leading" id="KJc-Z5-sks"/>
                                        <constraint firstItem="FMN-Bm-dMq" firstAttribute="leading" secondItem="YPf-TR-mi7" secondAttribute="trailing" constant="8" id="MdV-nz-iNc"/>
                                        <constraint firstItem="HRe-UN-0n3" firstAttribute="trailing" secondItem="XRT-so-n2h" secondAttribute="trailingMargin" id="SIq-C6-ZIu"/>
                                        <constraint firstItem="YPf-TR-mi7" firstAttribute="leading" secondItem="XRT-so-n2h" secondAttribute="leadingMargin" id="U6P-Xp-EiX"/>
                                        <constraint firstAttribute="bottom" secondItem="Ook-sV-A47" secondAttribute="bottom" constant="4" id="XJM-US-W3v"/>
                                        <constraint firstItem="Ook-sV-A47" firstAttribute="top" secondItem="alo-Lf-zHV" secondAttribute="bottom" constant="8" id="Y04-GB-gii"/>
                                        <constraint firstItem="alo-Lf-zHV" firstAttribute="top" secondItem="tbW-0n-4ND" secondAttribute="bottom" constant="9" id="YsN-oZ-gUe"/>
                                        <constraint firstItem="FMN-Bm-dMq" firstAttribute="top" secondItem="XRT-so-n2h" secondAttribute="topMargin" id="cBa-bh-KeB"/>
                                        <constraint firstItem="HRe-UN-0n3" firstAttribute="top" secondItem="XRT-so-n2h" secondAttribute="topMargin" id="eHw-Zy-6Yf"/>
                                        <constraint firstItem="tbW-0n-4ND" firstAttribute="top" secondItem="FMN-Bm-dMq" secondAttribute="bottom" constant="8" id="eTA-uf-QWk"/>
                                        <constraint firstItem="YPf-TR-mi7" firstAttribute="top" secondItem="XRT-so-n2h" secondAttribute="topMargin" id="l5t-CT-w79"/>
                                        <constraint firstItem="tbW-0n-4ND" firstAttribute="trailing" secondItem="XRT-so-n2h" secondAttribute="trailingMargin" id="vfC-qb-RZt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bigImageView" destination="alo-Lf-zHV" id="L8G-Nf-y9s"/>
                                    <outlet property="commentsButton" destination="Ook-sV-A47" id="Rb3-0Q-D0P"/>
                                    <outlet property="constraintOfImage" destination="BU3-NA-GDF" id="C4J-u1-abh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Lm-7W-ykj" id="5jN-1D-6AC"/>
                            <outlet property="delegate" destination="9Lm-7W-ykj" id="eFM-Wn-4qs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="糗事百科" id="ctw-64-A0S"/>
                    <connections>
                        <segue destination="6tw-92-Qsb" kind="show" identifier="segueToComments" id="pOy-gB-mXE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykI-GJ-LQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="600.44977511244383"/>
        </scene>
        <!--评论-->
        <scene sceneID="c7R-Do-ngu">
            <objects>
                <viewController id="6tw-92-Qsb" customClass="commentsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oEr-86-t7I"/>
                        <viewControllerLayoutGuide type="bottom" id="7L9-Sx-zLF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c4G-tW-Lc9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mq4-D3-ADh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentsTableCell" rowHeight="90" id="Jfi-uK-JoI">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jfi-uK-JoI" id="frG-AB-8RQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" misplaced="YES" text="time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zev-Pz-cf3">
                                                    <rect key="frame" x="75" y="8" width="205" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Sza-lE-vlG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NV-1J-YRN">
                                                    <rect key="frame" x="42" y="8" width="25" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5pO-zG-E1i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="contextcontextcontextcontextcontextcontextcontextcontextcontextcontextcontextcontextcontextcontextcontextcontextcontextcontextc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibU-iZ-2j7">
                                                    <rect key="frame" x="42" y="37" width="325" height="44.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qq" translatesAutoresizingMaskIntoConstraints="NO" id="Fd5-UI-on9">
                                                    <rect key="frame" x="8" y="8" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="PWV-98-SKH"/>
                                                        <constraint firstAttribute="width" constant="26" id="r2E-ca-qGN"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="13"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="105" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMu-Ct-87S">
                                                    <rect key="frame" x="288" y="8" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sMu-Ct-87S" firstAttribute="leading" secondItem="Zev-Pz-cf3" secondAttribute="trailing" constant="8" id="1cB-PX-Ndc"/>
                                                <constraint firstItem="ibU-iZ-2j7" firstAttribute="top" secondItem="sMu-Ct-87S" secondAttribute="bottom" constant="8" id="BYa-qV-q6b"/>
                                                <constraint firstItem="Fd5-UI-on9" firstAttribute="top" secondItem="frG-AB-8RQ" secondAttribute="topMargin" id="CxF-Yb-iY2"/>
                                                <constraint firstItem="sMu-Ct-87S" firstAttribute="top" secondItem="frG-AB-8RQ" secondAttribute="topMargin" id="Igg-2t-Geb"/>
                                                <constraint firstAttribute="trailing" secondItem="ibU-iZ-2j7" secondAttribute="trailing" constant="8" id="JWl-HE-uKu"/>
                                                <constraint firstItem="5NV-1J-YRN" firstAttribute="top" secondItem="frG-AB-8RQ" secondAttribute="topMargin" id="K5S-WH-Tsn"/>
                                                <constraint firstItem="ibU-iZ-2j7" firstAttribute="top" secondItem="5NV-1J-YRN" secondAttribute="bottom" constant="8" id="OMz-L8-S76"/>
                                                <constraint firstItem="sMu-Ct-87S" firstAttribute="trailing" secondItem="frG-AB-8RQ" secondAttribute="trailingMargin" id="R3p-iv-mtD"/>
                                                <constraint firstItem="sMu-Ct-87S" firstAttribute="leading" secondItem="Zev-Pz-cf3" secondAttribute="trailing" constant="8" id="S7w-cW-7pZ"/>
                                                <constraint firstItem="ibU-iZ-2j7" firstAttribute="leading" secondItem="5NV-1J-YRN" secondAttribute="leading" id="To5-iw-dYk"/>
                                                <constraint firstAttribute="bottom" secondItem="ibU-iZ-2j7" secondAttribute="bottom" constant="8" id="Z6B-gb-d9x"/>
                                                <constraint firstItem="Fd5-UI-on9" firstAttribute="leading" secondItem="frG-AB-8RQ" secondAttribute="leadingMargin" id="clx-hj-P7F"/>
                                                <constraint firstItem="5NV-1J-YRN" firstAttribute="leading" secondItem="Fd5-UI-on9" secondAttribute="trailing" constant="8" id="mnO-ab-0Qu"/>
                                                <constraint firstItem="Zev-Pz-cf3" firstAttribute="leading" secondItem="5NV-1J-YRN" secondAttribute="trailing" constant="8" id="oBE-2f-bOu"/>
                                                <constraint firstItem="Zev-Pz-cf3" firstAttribute="top" secondItem="frG-AB-8RQ" secondAttribute="topMargin" id="u3k-Nj-Qc0"/>
                                                <constraint firstItem="ibU-iZ-2j7" firstAttribute="top" secondItem="Zev-Pz-cf3" secondAttribute="bottom" constant="8" id="xDA-Wu-ZaA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6tw-92-Qsb" id="voV-pz-hOJ"/>
                                    <outlet property="delegate" destination="6tw-92-Qsb" id="o8O-wf-7IZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mq4-D3-ADh" secondAttribute="trailing" id="WJ4-m8-KHd"/>
                            <constraint firstItem="7L9-Sx-zLF" firstAttribute="top" secondItem="Mq4-D3-ADh" secondAttribute="bottom" id="cDV-0t-1mk"/>
                            <constraint firstItem="Mq4-D3-ADh" firstAttribute="top" secondItem="c4G-tW-Lc9" secondAttribute="top" id="m8w-Rn-dH9"/>
                            <constraint firstItem="Mq4-D3-ADh" firstAttribute="leading" secondItem="c4G-tW-Lc9" secondAttribute="leading" id="wEm-XC-gRq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="评论" id="zwE-2R-rSy"/>
                    <connections>
                        <outlet property="tableView" destination="Mq4-D3-ADh" id="bwj-XH-o7v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8j-Xx-Afo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394.39999999999998" y="600.44977511244383"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VZ9-Z6-jlD">
            <objects>
                <navigationController id="P4n-JZ-Qvs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qvZ-hT-anL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Lm-7W-ykj" kind="relationship" relationship="rootViewController" id="yjs-qd-fET"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="An9-9m-Ehu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1102" y="603"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="60" height="60"/>
        <image name="qq" width="62" height="64"/>
    </resources>
</document>
