<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="P4n-JZ-Qvs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--糗事百科-->
        <scene sceneID="ost-Xf-byd">
            <objects>
                <tableViewController id="9Lm-7W-ykj" customClass="myTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="159" sectionHeaderHeight="28" sectionFooterHeight="28" id="GSX-wR-Yk3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tabelViewcellNoImage" rowHeight="159" id="rUl-a5-Cs5">
                                <rect key="frame" x="0.0" y="28" width="375" height="159"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rUl-a5-Cs5" id="SgZ-mC-fJf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="158"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qq" translatesAutoresizingMaskIntoConstraints="NO" id="dVl-4N-bl9">
                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="2Ms-Sl-h7Q"/>
                                                <constraint firstAttribute="width" constant="50" id="KDL-8M-YRF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Tq-4h-Uo5">
                                            <rect key="frame" x="66" y="8" width="33.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="zzC-of-inK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuS-gL-el3">
                                            <rect key="frame" x="107.5" y="8" width="259.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="F2A-rL-REp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hN-P5-wEu">
                                            <rect key="frame" x="66" y="37" width="301" height="113"/>
                                            <string key="text">contextcontextcontextcontextcontextcontextcontextcontextcontextcontextcontextcontextcontextcontextcontextcontextcontextcontextcontextcontextcontextcontextcontextcontextcontextcontextcontextcontextcontextcontextcontextcontextcontextcontextcontextcontextcontextcontextcontextcontextcontextcontextcontextcontextcontextcontextcontextcontextcontextcontextcontextcontextcontextcontextcontextcontextcontextcontextcontextcontextcontextcontextcontextcontextcontextcontextcontextcontextcontextcontextcontextcontext</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dVl-4N-bl9" firstAttribute="top" secondItem="SgZ-mC-fJf" secondAttribute="topMargin" id="3Xp-Wv-Mb9"/>
                                        <constraint firstItem="dVl-4N-bl9" firstAttribute="leading" secondItem="SgZ-mC-fJf" secondAttribute="leadingMargin" id="CKY-ub-wag"/>
                                        <constraint firstItem="KuS-gL-el3" firstAttribute="trailing" secondItem="SgZ-mC-fJf" secondAttribute="trailingMargin" id="P7u-ek-2rZ"/>
                                        <constraint firstItem="KuS-gL-el3" firstAttribute="leading" secondItem="6Tq-4h-Uo5" secondAttribute="trailing" constant="8" id="XqH-dc-dK0"/>
                                        <constraint firstItem="5hN-P5-wEu" firstAttribute="trailing" secondItem="SgZ-mC-fJf" secondAttribute="trailingMargin" id="Xrb-Jf-cIZ"/>
                                        <constraint firstItem="5hN-P5-wEu" firstAttribute="leading" secondItem="6Tq-4h-Uo5" secondAttribute="leading" id="ZBN-Q5-hmp"/>
                                        <constraint firstItem="KuS-gL-el3" firstAttribute="top" secondItem="SgZ-mC-fJf" secondAttribute="topMargin" id="anD-YF-RDi"/>
                                        <constraint firstItem="6Tq-4h-Uo5" firstAttribute="top" secondItem="SgZ-mC-fJf" secondAttribute="topMargin" id="fjU-G5-HUU"/>
                                        <constraint firstItem="5hN-P5-wEu" firstAttribute="top" secondItem="KuS-gL-el3" secondAttribute="bottom" constant="8" id="hhk-lU-PhP"/>
                                        <constraint firstItem="5hN-P5-wEu" firstAttribute="bottom" secondItem="SgZ-mC-fJf" secondAttribute="bottomMargin" id="pHk-DB-Szl"/>
                                        <constraint firstItem="6Tq-4h-Uo5" firstAttribute="leading" secondItem="dVl-4N-bl9" secondAttribute="trailing" constant="8" id="sEa-iB-Ejj"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tabelViewcellWithImage" rowHeight="142" id="NYS-ce-4VH">
                                <rect key="frame" x="0.0" y="187" width="375" height="142"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NYS-ce-4VH" id="XRT-so-n2h">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="141"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRe-UN-0n3">
                                            <rect key="frame" x="177" y="8" width="190" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="b3U-B1-NOp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="contextcontextcontextcontextcontextconcontextcontextcontextcon" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbW-0n-4ND">
                                            <rect key="frame" x="66" y="37" width="301" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qq" translatesAutoresizingMaskIntoConstraints="NO" id="YPf-TR-mi7">
                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="6EK-c6-PGJ"/>
                                                <constraint firstAttribute="width" constant="50" id="Xed-oZ-hG2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="use9999999r" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMN-Bm-dMq">
                                            <rect key="frame" x="66" y="8" width="107" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="fSz-r6-hhQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="203" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="alo-Lf-zHV">
                                            <rect key="frame" x="66" y="66" width="280" height="60"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="alo-Lf-zHV" secondAttribute="bottom" constant="7" id="8RL-rz-tPc"/>
                                        <constraint firstItem="HRe-UN-0n3" firstAttribute="leading" secondItem="FMN-Bm-dMq" secondAttribute="trailing" constant="4" id="9sT-83-xA1"/>
                                        <constraint firstItem="alo-Lf-zHV" firstAttribute="trailing" secondItem="XRT-so-n2h" secondAttribute="trailingMargin" constant="-21" id="BnR-xO-UEZ"/>
                                        <constraint firstItem="tbW-0n-4ND" firstAttribute="leading" secondItem="FMN-Bm-dMq" secondAttribute="leading" id="J6V-D2-d6a"/>
                                        <constraint firstItem="alo-Lf-zHV" firstAttribute="leading" secondItem="tbW-0n-4ND" secondAttribute="leading" id="KJc-Z5-sks"/>
                                        <constraint firstItem="FMN-Bm-dMq" firstAttribute="leading" secondItem="YPf-TR-mi7" secondAttribute="trailing" constant="8" id="MdV-nz-iNc"/>
                                        <constraint firstItem="HRe-UN-0n3" firstAttribute="trailing" secondItem="XRT-so-n2h" secondAttribute="trailingMargin" id="SIq-C6-ZIu"/>
                                        <constraint firstItem="YPf-TR-mi7" firstAttribute="leading" secondItem="XRT-so-n2h" secondAttribute="leadingMargin" id="U6P-Xp-EiX"/>
                                        <constraint firstItem="alo-Lf-zHV" firstAttribute="top" secondItem="tbW-0n-4ND" secondAttribute="bottom" constant="8" id="YsN-oZ-gUe"/>
                                        <constraint firstItem="FMN-Bm-dMq" firstAttribute="top" secondItem="XRT-so-n2h" secondAttribute="topMargin" id="cBa-bh-KeB"/>
                                        <constraint firstItem="HRe-UN-0n3" firstAttribute="top" secondItem="XRT-so-n2h" secondAttribute="topMargin" id="eHw-Zy-6Yf"/>
                                        <constraint firstItem="tbW-0n-4ND" firstAttribute="top" secondItem="FMN-Bm-dMq" secondAttribute="bottom" constant="8" id="eTA-uf-QWk"/>
                                        <constraint firstItem="YPf-TR-mi7" firstAttribute="top" secondItem="XRT-so-n2h" secondAttribute="topMargin" id="l5t-CT-w79"/>
                                        <constraint firstItem="tbW-0n-4ND" firstAttribute="trailing" secondItem="XRT-so-n2h" secondAttribute="trailingMargin" id="vfC-qb-RZt"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Lm-7W-ykj" id="5jN-1D-6AC"/>
                            <outlet property="delegate" destination="9Lm-7W-ykj" id="eFM-Wn-4qs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="糗事百科" id="ctw-64-A0S"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykI-GJ-LQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354.5" y="600.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VZ9-Z6-jlD">
            <objects>
                <navigationController id="P4n-JZ-Qvs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qvZ-hT-anL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Lm-7W-ykj" kind="relationship" relationship="rootViewController" id="yjs-qd-fET"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="An9-9m-Ehu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1102" y="603"/>
        </scene>
    </scenes>
    <resources>
        <image name="qq" width="62" height="64"/>
    </resources>
</document>
